 <!--
    Name: Win UI 3
    IsDark: True
    HasBlur: True
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
    <system:String x:Key="SystemBG">Auto</system:String>
    <Color x:Key="LightBG">#80FAFAFA</Color> 
    <Color x:Key="DarkBG">#80202020</Color>   
    
    <!-- Main window background -->
    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
        <Setter Property="Background" Value="#33000000"/>
        <Setter Property="UseLayoutRounding" Value="True" />
	<Setter Property="Padding" Value="4.5" />
    </Style>
    
    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}" />
        
    <Style x:Key="WindowRadius" TargetType="{x:Type Border}" />
    
    
    <!-- Query input text box -->
    <Style
        x:Key="QueryBoxStyle"
        TargetType="{x:Type TextBox}">
        <!-- Borderless with rounded corners -->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Color05B}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SystemAccentColorLight2Brush}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="#33000000"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="8"
                        Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Query suggestion text box -->
    <Style
        x:Key="QuerySuggestionBoxStyle"
        TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Color05B}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SystemAccentColorLight2Brush}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- The panel with the time and date -->
    <Style
        x:Key="ClockPanel"
        BasedOn="{StaticResource ClockPanel}"
        TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0 0 68 0" />
    </Style>
    
    <!-- Time text block -->
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource BaseClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Foreground" Value="#B3FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <!-- Date text block -->
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource BaseDateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Foreground" Value="#B3FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <!-- Icon to the right of the query text box -->
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource BaseSearchIconStyle}"
        TargetType="{x:Type Path}">
    <Setter Property="Fill" Value="#B3FFFFFF" />
    <!-- <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="30" />
    </Style>
    
    <!-- Progress bar under the query text box -->
    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{StaticResource SystemAccentColorLight3Brush}" />
        <Setter Property="StrokeThickness" Value="2" />
	<Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
    </Style>
    
    
    <!-- Separator between the query box and the results -->
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource BaseSeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#1AFFFFFF" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="10 0 10 0" />
    </Style>
    
    
    <!-- Margins for the list of results -->
    <Thickness x:Key="ResultMargin">0 8 0 8</Thickness>

    <!-- Result title -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFCCCCCC" />
    </Style>
    
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>


    
    <!-- Result subtitle -->
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#DDCECCED" />
    </Style>
    
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFF0000" />
    </Style>
    
    <!-- Result hotkey (Alt+1, Alt+2, etc.) -->
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight3Brush}" />
    </Style>
    
    <!-- Result glyph -->
    
    <Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
	<Setter Property="Margin" Value="-2 0 0 0" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="25" />
	<Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        
    </Style>
    
    <!-- Selected result styles -->
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#26FF0000</SolidColorBrush>
    <CornerRadius x:Key="ItemRadius">15</CornerRadius>
    <Thickness x:Key="ItemMargin">6 3 8 0</Thickness>

    
    <!-- Highlighted text -->
    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.Foreground" Value="{StaticResource SystemAccentColorLight3Brush}" />
        <Setter Property="Inline.FontStyle" Value="Normal" />
        <Setter Property="Inline.FontWeight" Value="Bold" />
    </Style>

    <!-- Bullets -->
    <Style
        x:Key="BulletStyle"
        BasedOn="{StaticResource BaseBulletStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="10" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="#1CFFFFFF" />
    </Style>
    
    <Style
        x:Key="ItemBulletSelectedStyle"
        BasedOn="{StaticResource BaseBulletStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="25" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="{StaticResource SystemAccentColorLight3Brush}" />
    </Style>
    <Style x:Key="ImageIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Margin" Value="-2 0 0 0" />
    </Style>
    
    <!-- Scrollbar container -->
    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="3.8" />
	<Setter Property="Background" Value="Transparent" />
	
    </Style>

    <!-- Scrollbar thumb -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#40FFFFFF"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Preview Panel -->
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource BasePreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="Margin" Value="5 5 10 5" />
    </Style>
    
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource BasePreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight3Brush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="21" />
    </Style>
    
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#99FFFFFF" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="LineHeight" Value="18" />
    </Style>
    
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource BasePreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>
    
</ResourceDictionary>